{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020",
      "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "paths": {
      "@lightfeed/browser-agent": [
        "./src/index"
      ],
      "@lightfeed/browser-agent/types": [
        "./src/types/index"
      ],
      "@lightfeed/browser-agent/custom-actions": [
        "./src/custom-actions/index"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "debug"
  ]
}